TILEMAP
48 26 							-- Size of tile map in tiles
24 24 							-- Tile size & block size
images/SpriteSheet.png 					-- Tilesheet
8 8 								-- Number of tiles in tilesheet
122222222222222222222222222222222222222222222221
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                VBN           1
1                                vbn           1
1                                vbn           1
1                    sdddfg      vbn           1
1                                vbn           1
1                                vbn           1
1                                vbn           1
1                 VBN      VBN   vbn           1
1       rttttttyyuvbn      vbnrttttttyyu       1
1                 vbn      vbn                 1
1                 vbn      vbn                 1
1                 vbn      vbn                 1
1                 vbn      vbn                 1
1                 vbn      vbn                 1
122222222222222222222222222222222222222222222221
