TILEMAP
48 26 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/SpriteSheet.png 					-- Tilesheet
8 8 								-- Number of tiles in tilesheet
122222222222222222222222222222222222222222222221
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1                                              1
1      sddddddddddddddMQWddddddddddddddddfg VBN1
1                     vbn                   vbn1
1                                           vbn1
1                                           vbn1
1                                           vbn1
1                                           vbn1
1                                              1
1                                              1
1      sdfg   sdddddddMQWdfg   sdddddddddfg VBN1
1                     vbn  7                vbn1
1                                           vbn1
1                                           vbn1
1                                           vbn1
1                                           vbn1
1                                           vbn1
1                                           vbn1
122222222222222222222222222222222222222222222221
